@font-face {
    font-family: "Portada";
    src: url("Fuentes/brownies-cake.ttf");
}

body, html {
    margin: 0;
    width: 100%;
    font-family: 'Calibri';
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    list-style: none;
    align-items: center;
    width: 70%;
    background-color: #ffffff81;
    justify-content: space-evenly;
    color: #5C2A33;
    border-radius: 0 5px 5px 0;
}

.logo {
    height: 100px;
    width: auto;
}

.enlaceMenu {
    transition: 0.5s;
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
}

.enlaceMenu:hover {
    background-color: #ffd7f3ad;
    height: 60px;
    width: 170px;
    font-size: 20px;
    color: rgb(111, 78, 119);
}

.item1 {
    position: relative;
}

.portada {
    height: 550px;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.portadaTexto {
    position: absolute;
    top: 30%;
    left: 5%;
    color: rgb(111, 78, 119);
    font-size: 5em;
    font-family: Portada;
    font-weight: bold;
    text-shadow: 5px 2px 10px #ffffff;
}

.container2 {
    width: 100%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 5% 60% 30% 5%;
    grid-template-rows: 100px auto;
}

.textoCerezo,
.container3 .titulo {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    padding: 20px;
    font-family: Portada;
    font-size: 4em;
    color: #5C2A33;
}

.mapa {
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 20px;
    justify-self: center;
    height: 400px;
    width: auto;
}

.celda1 {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 30px;
}

.texto1 {
    text-align: justify;
    line-height: 25px;
}

.tarjeta1 .titulo {
    border-radius: 5px 5px 0 0;
    margin-top: 20px;
    background-color: #8a404e;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.ciudades {
    background-color: rgb(255, 235, 235);
    border-radius: 0 0 5px 5px;
}

.ciudades ul {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
}

.ciudades ul li {
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.ciudades ul li .fecha {
    font-size: 12px;
    font-weight: normal;
}

.celda2 {
    grid-row: 2/3;
    grid-column: 4/5;
    background-image: url("imagenes/mapjapan.png");
    background-position: -200px -200px;
    filter: blur(10px);
}

.celda3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url("imagenes/mapjapan.png");
    background-position: -200px -200px;
    filter: blur(10px);
}

.container3 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 5% 30% 60% 5%;
    grid-template-rows: 100px auto;
}

.celda2_1 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.celda2_1 img {
    height: auto;
    width: 100%;
    object-position: right;
    margin-left: 30px;
}

.celda2_2 {
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 0 70px 0 90px;
}
footer{
    position:relative;
}
footer .fondo{
    margin-top: 100px;
    background-image:url("imagenes/originales/main.jpg");
    background-position: center;
    filter: blur(3px) brightness(25%);
    height: 300px;
  

}
.footContainer{
    position: absolute;
    top:0;
    left: 0;
    color: #ffffff;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.footContainer .item{
    height: 150px;
    padding: 20px;
}
.item_1{
    width: 25%;
}
.item1 i{
    margin-right: 5px;
}
.iconos{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: space-evenly;
}
.iconos1{
    display: flex;
    height: 35px;
    justify-content: space-between;
}